{
  "$schema": "https://github.com/glzr-io/zebar/raw/v2.4.0/resources/settings-schema.json",
  "startupConfigs": [
    {
      "path": "custom/dubsky_zebar.zebar.json",
      "preset": "default"
    }
  ]
}
